# Rotary Bengaluru Heritage North - Service Projects Summary
## Rotary Year 2025-26

This document provides a comprehensive summary of service projects undertaken by Rotary Bengaluru Heritage North, organized by Rotary's Avenues of Service and sorted by date.

---

## Community Service
*Building better communities through projects that improve local quality of life*

### Disease Prevention & Treatment

#### Blood Donation at Nagarjuna Meadows
**Date:** 23 August 2025
**Description:** Blood donation camp at Nagarjuna Meadows Phase 1
**Area of Focus:** Disease Prevention and Treatment
[View Project Details](https://spc.rotary.org/project?guid=CADD59C2-F18A-4F33-8F4A-1B1A0682BF65)

#### Blood Donation Drive
**Date:** 30 August 2025
**Description:** Collected units of blood
**Area of Focus:** Disease Prevention and Treatment
[View Project Details](https://spc.rotary.org/project?guid=73001130-11F1-4D0C-9EEE-CF59F72BD34A)

#### Healthy Brain - Peaceful Mind
**Date:** 05 September 2025
**Description:** Healthy Brain-Peaceful mind By RB Heritage North By Dr Spurana
**Area of Focus:** Disease Prevention and Treatment / Mental Health
[View Project Details](https://spc.rotary.org/project?guid=7EAC0FB5-5067-4B3E-BA28-B5E6369F7F36)

#### Truck Drivers Health Camp
**Date:** 22 September 2025
**Description:** Free health camp for truck drivers
**Area of Focus:** Disease Prevention and Treatment
[View Project Details](https://spc.rotary.org/project?guid=626A8F06-F646-46FF-A7A0-C38F6C8321BE)

#### Polio Awareness Walkathon
**Date:** 23 October 2025
**Description:** Polio awareness walkathan, participating club
**Area of Focus:** Disease Prevention and Treatment / Polio Eradication
[View Project Details](https://spc.rotary.org/project?guid=55AB29BC-4FD2-45EA-8D20-4AA30846C072)

#### Polio Awareness Walkathon
**Date:** 23 October 2025
**Description:** Polio awareness walkathan, participating club
**Area of Focus:** Disease Prevention and Treatment / Polio Eradication
[View Project Details](https://spc.rotary.org/project?guid=AAFB49B0-7642-477E-AB18-583002FF74AB)

### Community Care & Support

#### Old Age Home Support
**Date:** 20 July 2025
**Description:** Club visit to assess the needs of a old age home, donated assorted fruits
**Area of Focus:** Community Service
[View Project Details](https://spc.rotary.org/project?guid=D451DC4A-5325-4F08-9833-6D22D77E387A)

#### Cloth Collection Drive
**Date:** 17 August 2025
**Description:** Today our cloth collection drive successfully concluded with around 24 boxes (over 1000 clothes) collected
**Area of Focus:** Community Service
[View Project Details](https://spc.rotary.org/project?guid=3CCE0675-6B41-4741-B741-6F00B358EC0F)

### Peace & Conflict Prevention

#### Your Voice Matters
**Date:** 21 August 2025
**Description:** Community Service- Your Voice matters - Navigating Boundaries, Touch & Respect in everyday spaces
**Area of Focus:** Peacebuilding and Conflict Prevention
[View Project Details](https://spc.rotary.org/project?guid=EF948F65-742E-463C-B33C-A9574DF3CC2D)

#### Women Safety Awareness
**Date:** 21 August 2025
**Description:** Awareness session on women safety and government policy and rules
**Area of Focus:** Peacebuilding and Conflict Prevention
[View Project Details](https://spc.rotary.org/project?guid=FA1706D9-6377-4C22-A3D4-3EC9F0D57799)

### Environment & Disaster Preparedness

#### Disaster Response Vehicle
**Date:** 21 July 2025
**Description:** A custom designed vehicle to provide power+communications in the aftermath of a natural disaster
**Area of Focus:** Environment / Disaster Response
[View Project Details](https://spc.rotary.org/project?guid=11A58A9E-95E0-4037-B575-A521C1496690)

---

## Youth Service
*Developing leadership and service among youth*

### Basic Education & Literacy

#### Career Counseling at NITTE
**Date:** 28 July 2025
**Description:** Career counseling session at NITTE International school by Rotary Heritage North
**Area of Focus:** Basic Education and Literacy
[View Project Details](https://spc.rotary.org/project?guid=74A34035-1409-445D-97B7-635A9FAF65D7)

#### Girl Students Scholarship
**Date:** 15 August 2025
**Description:** Scholarship to 5 girl students from RBHN
**Area of Focus:** Basic Education and Literacy
[View Project Details](https://spc.rotary.org/project?guid=32903552-EB0A-465F-A035-A4C801643436)

#### Anganwadi Play & Learn Materials
**Date:** 14 November 2025
**Description:** Sharing play/learn materials to Govt school children at Anganwadi along with refreshments
**Area of Focus:** Basic Education and Literacy
[View Project Details](https://spc.rotary.org/project?guid=458AA27E-5746-4207-B52D-C93870C2205D)

---

## Vocational Service / Community Economic Development
*Promoting ethical business practices and career development*

#### Business Management Development
**Date:** 23 July 2025
**Description:** Business Management Development Program
**Area of Focus:** Community Economic Development
[View Project Details](https://spc.rotary.org/project?guid=E0AEEA01-E0B4-4C15-B622-DA3650F179BB)

#### Women Entrepreneurs & Leadership
**Date:** 13 September 2025
**Description:** Encouraging women entrepreneurs and leadership skills
**Area of Focus:** Community Economic Development
[View Project Details](https://spc.rotary.org/project?guid=3A5EBE02-09FC-4227-8759-9690C19C7462)

---

## Project Statistics

**Total Projects:** 16
**Project Period:** July 2025 - November 2025
**Areas of Focus Covered:**
- Disease Prevention and Treatment (6 projects)
- Basic Education and Literacy (3 projects)
- Community Economic Development (2 projects)
- Peacebuilding and Conflict Prevention (2 projects)
- Environment / Disaster Response (1 project)
- Community Care & Support (2 projects)

**Avenues of Service:**
- Community Service: 11 projects
- Youth Service: 3 projects
- Vocational Service: 2 projects

---

## About Rotary's Avenues of Service

Rotary organizes its service efforts through five Avenues of Service:

1. **Club Service** - Focuses on strengthening fellowship and ensuring the effective functioning of the club
2. **Vocational Service** - Encourages high ethical standards in business and professions
3. **Community Service** - Covers projects that address local needs and improve quality of life
4. **International Service** - Encompasses actions taken to expand Rotary's reach globally
5. **Youth Service** - Recognizes the positive change implemented by youth and young adults

---

*Generated for Rotary Bengaluru Heritage North - District 3192*
*Service Above Self*
